example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]                      | passed | 0.04625 seconds |
./spec/models/customer_spec.rb[1:1:2]                      | passed | 0.00712 seconds |
./spec/models/customer_spec.rb[1:1:3]                      | passed | 0.01222 seconds |
./spec/models/order_item_spec.rb[1:1:1]                    | passed | 0.03215 seconds |
./spec/models/order_item_spec.rb[1:1:2]                    | passed | 0.00464 seconds |
./spec/models/order_item_spec.rb[1:1:3]                    | passed | 0.00424 seconds |
./spec/models/order_item_spec.rb[1:1:4]                    | passed | 0.00413 seconds |
./spec/models/order_item_spec.rb[1:1:5]                    | passed | 0.00379 seconds |
./spec/models/order_spec.rb[1:1:1]                         | passed | 0.00703 seconds |
./spec/models/order_spec.rb[1:1:2]                         | passed | 0.00575 seconds |
./spec/models/order_spec.rb[1:1:3]                         | passed | 0.01731 seconds |
./spec/services/orders_service/create_order_spec.rb[1:1:1] | passed | 0.11618 seconds |
